# idxConsumer

./: .gitignore  README.md  file_config.config  pom.xml  run.sh
src/main/java/idx/kafka/config/: Config.java
src/main/java/idx/kafka/consumer/: Consumer.java  ConsumerExample.java
src/main/java/idx/kafka/services/: ParallelTopicProcessing.java  TopicProcessing.java
src/main/resources/avroSchemas/: Idx.avsc
